create database climate;
use climate;

CREATE TABLE TOOLS (ID INT NOT NULL AUTO_INCREMENT,
SERIAL_NUMBER VARCHAR(30) NOT NULL,
NAME VARCHAR(30) NOT NULL,
DESCRIPTION TEXT,
PRIMARY KEY (ID));

INSERT INTO
`cameras` (`NAME`, `DESCRIPTION`)
VALUES
('Camera 1', 'small camera');

CREATE TABLE TIMETABLE (ID INT NOT NULL AUTO_INCREMENT,
CAMERA_ID INT NOT NULL,
START_TIME DATETIME NOT NULL,
END_TIME DATETIME NOT NULL,
DEC_NUMBER VARCHAR(30) NOT NULL,
DESCRIPTION TEXT,
PRIMARY KEY (ID));

INSERT INTO
`timetable` (`camera_id`, `start_time`, `end_time`, `dec_number`, `name`, `serial_number`, `order`, `description`)
VALUES
('30', '2014-01-30 12:00', '2014-01-31 15:00', 'КЖИС.1234.567', 'block1', '123456', '012', 'тепло');